<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>5 like</title>
        <link rel="stylesheet" href="../resources/css/main.css">
        <style>
            .dice {
                float:left;
                margin-right: 20px;
                margin-bottom: 20px;
            }

        </style>
	</head>

	<body>
		<div class="scrollmenu">
			<a href="../index.html">Heim</a>
			<a href="../teknologi.html">Teknologiforståelse</a>
			<a href="../konseptutvikling.html">Konseptutvikling og programmering</a>
			<a href="#contact">YFF</a>
			<a href="../contact.html">Kontakt meg</a>
  
		</div>
		<div style="text-align: center; min-height: 500px;">
        <h1>Sjå om du klarer å få 5 like ved eit kast! </h1>
        <h3>Sannsynligheten å få 5 like på et kast er 1/1296, så bare sett i gang og trykk</h3>
        <div style="text-align: center; display:inline-block;">
            <div class="dice">
				<img src="" id="dice1" height="50px;">
            </div>
            <div class="dice">
				<img src="" id="dice2" height="50px;">
            </div>
            <div class="dice">
				<img src="" id="dice3" height="50px;">
            </div>
            <div class="dice">
				<img src="" id="dice4" height="50px;">
            </div>
            <div class="dice">
				<img src="" id="dice5" height="50px;">
			</div>
            <p id="times"></p>
        </div>
        <h1 id="result"></h1>
			<div >
				<button id="button" style="background-color: #015252; color: white;">Trill terningene</button>
			</div>
		</div>

		<script src="../resources/js/yatzy.js"></script>
	</body>
	<footer>
		<p>&#169; 2020 Stine Jonassen Føyen </p>
	</footer>
</html>
