<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
            .container {
                display: grid; 
                grid-template-columns: auto auto auto;
            }
            .container img {
                height: 100px; 
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <img id="img1" onclick="openCard(1)" src="../resources/images/snowball2.png">
            </div>
            <div>
                <img id="img2" onclick="openCard(2)" src="../resources/images/snowball2.png">
            </div>
            <div>
                <img id="img3" onclick="openCard(3)" src="../resources/images/snowball2.png">
            </div>
            <div>
                <img id="img4" onclick="openCard(4)" src="../resources/images/snowball2.png">
            </div>
            <div>
                <img id="img5" onclick="openCard(5)" src="../resources/images/snowball2.png">
            </div>
            <div>
                <img id="img6" onclick="openCard(6)" src="../resources/images/snowball2.png">
            </div>
            <div>
                <img id="img7" onclick="openCard(7)" src="../resources/images/snowball2.png">
            </div>
            <div>
                <img id="img8" onclick="openCard(8)" src="../resources/images/snowball2.png">
            </div>
            <div>
                <img id="img9" onclick="openCard(9)" src="../resources/images/snowball2.png">
            </div>
        </div>

        <script src="../resources/js/gam.js"></script>
    </body>
</html>