<!DOCTYPE html>
<html>
    <head>
        <meta charset="8">
        <link rel="stylesheet" href="../resources/css/main.css">
        <link rel="stylesheet" href="../resources/css/learning.css">
        <title>Links</title>
    </head>
    <body>
        <div class="scrollmenu">
            <a href="index.html">Heim</a>
            <a href="html.html">HTML</a>
            <a href="css.html">CSS</a>
            <a href="js.html">JavaScript</a>
        </div>
        <div class="leftNavigation">
            <h3>Innhold:</h3>
            <h4><a href="../learning/headings.html">Headings</a></h4>
            <h4><a href="../learning/paragraphs.html">Paragraphs</a></h4>
            <h4><a href="../learning/anchor.html">Links</a></h4>
            <h4><a href="../learning/tables.html">Tabeller</a></h4>
            <h4><a href="../learning/images.html">Bilder</a></h4>
        </div>
        <div class="content">
            <h1>Links</h1>
            <p>
                For å legge til ein link i ei HTML/nettside, så brukar ein taggen <a> (anchor) 

                Href viser til nettaddressa. 
                
                Teksten mellom <a> og </a> antyder kva som skal stå i teksten på nettsida (det som brukaren ser).                             
            </p>                                    
            <div class="example">
                <h3>Eksempel:</h3> 
                <p class="codeText">
                    &lt;a href="https://www.ndla.no"> NDLA.no &lt;/a>
                </p>
                <h5>Resultat:</h5> 
                <a href="https://www.ndla.no"> NDLA.no </a>
            </div>   
            
            <h2>Åpne link i nytt vindu</h2>
            <p>
                For å åpne linken i eit nytt vindu, kan du legge til ein attributt som heiter “target”. 
                
                Denne skal settes til å vere “_blank” → target=”_blank”            
            </p>
           
            <div class="example">
                <h3>Eksempel:</h3> 
                <p class="codeText">
                    &lt;a href="https://www.ndla.no" target="_blank"> NDLA.no &lt;/a>
                </p>
                <h5>Resultat:</h5> 
                <a href="https://www.ndla.no" target="_blank"> NDLA.no </a>
            </div>
           
        </div>      
    </body>
</html>